*[_type == "state" && code == "NJ"]{
	name,
	code,
	"layout": layout[]{
		status,
		section->{
    		title,
      		type,
      		type == 'showcase-card' => {
          		draw->{
					name,
					"slug": slug.current,
					description,
					"image": featureImage.asset->url,
					"logo": logo.asset->url,
					price,
					prize,
					description,
					"gameColor": gameColor.hex,
					drawDate
          		}
      		},
    		type == 'aggregate-card' || type == 'carousel' => {
    			"draws": draws[]->{
					name,
					"slug": slug.current,
					description,
					"image": featureImage.asset->url,
					"logo": logo.asset->url,
					price,
					prize,
					description,
					"gameColor": gameColor.hex,
					drawDate
          		}
      		},
    	}    
  	}
}